{
  "compilerOptions": {
    "baseUrl": "src",
    "checkJs": false,
    "forceConsistentCasingInFileNames": false,
    "jsx": "react-jsx",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src"]
}
